WS_URL=http://chatanoo-core-staging.elasticbeanstalk.com
MOBILE_URL=http://chatanoo-mobile-staging.elasticbeanstalk.com/index-ios.html
NOTIFY_TOPIC=arn:aws:sns:eu-west-1:175828319502:chatanoo-events-staging